<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir viaje"
            android:textSize="30dp"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Campo para el lugar -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el lugar"
            android:inputType="text" />

        <!-- Campo para la descripción -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce una descripción"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <!-- Botones para añadir fotos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotos"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnFoto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Foto" />



        <!-- Botón para guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar viaje"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"/>

    </LinearLayout>
</ScrollView>

