<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/fondohome">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- importante asignar el id ya que lo necesitamos para asociarlo a ViajesFragment -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvViajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"/>

</LinearLayout>

</ScrollView>