<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TravelLog"
        android:gravity="center"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TravelLog es un diario en el que puedes almacenar tus experiencias de viajes. Utiliza el menú inferior para acceder a las opciones"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_marginTop="16dp" />
</LinearLayout>